<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ads | Foxy's Boutique</title>
<!-- Slider CSS -->
<style type="text/css" media="screen">
html {
	overflow: hidden;
	}
	
#body {
	position: relative;
	background-color: #999;
	margin-left: -30px;
	margin-top: -8px;
	padding: 0;
	z-index: 0;
	}		

#slider1 {
    width: 970px; /* important to be same as image width */
    height: 400px; /* important to be same as image height */
    position: relative; /* important */
	overflow: hidden; /* important */
	}
	
#slider1 a {
	color: #fff;
	text-decoration: none;
	}
	
#slider1 a:hover {
	color: #c00;
	}

#slider1Content {
    width: 970px; /* important to be same as image width or wider */
    position: absolute;
	top: 0;
	margin-left: 0;
	}
	
.slider1Image {
    float: left;
    position: relative;
	display: none;
	}
	
.slider1Image span {
    position: absolute;
	font: 10px/15px Arial, Helvetica, sans-serif;
    padding: 10px 13px;
    width: 608px;
    background-color: #000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
	-khtml-opacity: 0.7;
    opacity: 0.7;
    color: #fff;
    display: none;
	}
	
.clear {
	clear: both;
	}
	
.slider1Image span strong {
    font-size: 14px;
	}
	
.left {
	top: 0;
    left: 0;
	width: 80px !important;
	height: 400px;
	}
	
.right {
	right: 0;
	bottom: 0;
	width: 100px !important;
	height: 385px;
	}
	
.top {
	top: 0;
	right: 0;
	}

.bottom {
	bottom: 0;
    left: 0;
	}	
	
ul { list-style-type: none;}
</style>
<!-- JS -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="s3Slider.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#slider1').s3Slider({
            timeOut: 4000 
        });
    });
</script>
</head>

<body id="body">

<div id="slider1">
        <ul id="slider1Content">
            <li class="slider1Image">
                <a href=""><img src="CSS/images/ads/lingerie_sale.png" alt="New Sale" /></a>
                <span class="top"><strong>&#42;PROMOTION ENDS 11&#46;13&#46;16</strong><br />&nbsp;&nbsp;NOT VALID ON PREVIOUS PURCHASES&#46; CANNOT BE COMBINED WITH ANY OTHER OFFER&#46;</span></li>
            <li class="slider1Image">
                <img src="CSS/images/ads/new_arrivals.png" alt="New Arrivals" />
                <span class="right"><a href=""><strong>SHOP<br />NEW<br />ARRIVALS</strong></a><br />Code&#58; SEXY</span></li>
            <li class="slider1Image">
                <img src="CSS/images/ads/garter_thong.png" alt="Garters + Thongs" />
                <span class="left"><a href="garter.html"><strong>SHOP GARTERS<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#43;<br />THONGS</strong></a><br />Code&#58; SUMMER</span></li>
            <li class="slider1Image">
                <img src="CSS/images/ads/sets_sale.png" alt="Sets Sale" />
                <span class="right"><a href="sets.html"><strong>SHOP SETS</strong></a><br />Code&#58; SUMMER</span></li>
            <li class="slider1Image">
                <img src="CSS/images/ads/socks_stocking.png" alt="Socks + Stockings" />
                <span class="left"><a href="stockings.html"><strong>SHOP SOCKS<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#43;<br />STOCKINGS</strong></a><br />Code&#58; SEXY</span></li>
            
            <div class="clear slider1Image"></div>
        </ul>
</div>

</body>
</html>
